.logo {
  width: 160px;
  height: 50px;
  background: rgba(255, 255, 255, 0.2);
  margin: 20px;
}

.logout {
  position: absolute!important;
  bottom: 5px;
  text-align: center;
  padding-left: 0!important;
}
